### ISSUE TITLE
Segfault on pure Lua code

### ISSUE THREAD

**Issue by gilzoide** [osa1/hslua#26]
I've got some Lua code run from hslua that gives a `SIGSEGV (Address boundary error)`. Running directly from the Lua interpreter, it works fine (although my code is somewhat dependent on Haskell, so the test ran is smaller than the whole thing).

Gdb's backtrace gives:
```
#0  0x00007ffff601756c in luaD_poscall () from /usr/local/lib/x86_64-linux-ghc-7.8.4/hslua-0.3.13/libHShslua-0.3.13-ghc7.8.4.so
#1  0x00007ffff6017863 in luaD_precall () from /usr/local/lib/x86_64-linux-ghc-7.8.4/hslua-0.3.13/libHShslua-0.3.13-ghc7.8.4.so
#2  0x00007ffff60278cf in luaV_execute () from /usr/local/lib/x86_64-linux-ghc-7.8.4/hslua-0.3.13/libHShslua-0.3.13-ghc7.8.4.so
#3  0x00007ffff6017c6d in luaD_call () from /usr/local/lib/x86_64-linux-ghc-7.8.4/hslua-0.3.13/libHShslua-0.3.13-ghc7.8.4.so
#4  0x00007ffff6016ffb in luaD_rawrunprotected () from /usr/local/lib/x86_64-linux-ghc-7.8.4/hslua-0.3.13/libHShslua-0.3.13-ghc7.8.4.so
#5  0x00007ffff6017ddb in luaD_pcall () from /usr/local/lib/x86_64-linux-ghc-7.8.4/hslua-0.3.13/libHShslua-0.3.13-ghc7.8.4.so
#6  0x00007ffff60103ac in lua_pcall () from /usr/local/lib/x86_64-linux-ghc-7.8.4/hslua-0.3.13/libHShslua-0.3.13-ghc7.8.4.so
#7  0x00007ffff5ffc277 in hsluazm0zi3zi13_ScriptingziLua_zdwa26_info () from /usr/local/lib/x86_64-linux-ghc-7.8.4/hslua-0.3.13/libHShslua-0.3.13-ghc7.8.4.so
#8  0x0000000000000000 in ?? ()
```
sooo, any ideas?

**Comment by osa1** [comment]
It's hard to say something with only this stack trace, can you write a program to reproduce the error?

**Comment by gilzoide** [comment]
Oh, my bad, didn't post any code =P
I don't really know how to reproduce the error now, but I can look into it sometime.

The program is in this [repo](https://github.com/gilzoide/hell), it's a build system based on Builders, which represents a pattern for building something.
As it is, the error occurs at "build\_install.lua:251", in the `BI.makeClean` function, when calling the program with the `clean` command
But seems all the _Builders_ created after the ones I had are having this problem...

I'll try to debug some more =]

**Comment by osa1** [comment]
Hey, any news on this?

I've been trying to debug another segfault error recently and after wasting several hours, I thought, this was working a few months ago, what has changed since then? I realized that the program works fine with GHC 7.8.1 and 7.8.2, but fails with 7.8.3 and 7.8.4.

I'll continue working on this but in the meantime, can you try your program with GHC 7.8.1 and 7.8.2 and tell me if it's working with any of them?

**Comment by osa1** [comment]
Update: The stacktrace I'm getting is the same as what you're getting, so using older GHC should probably solve this too.

**Comment by gilzoide** [comment]
Wow, you're right, it was a wrong argument (string expected, got nil) ¬¬
didn't even need to use older ghc...
I thought it was the Lua code segfaulting, but it called a Haskell function, which gave the problem. I thought haskell functions (not raw functions) had argument type checking...
Thanks, it's working now (and if it happens again, I know where to look at) =]

**Comment by osa1** [comment]
>  I thought haskell functions (not raw functions) had argument type checking...

They have, and it's currently broken with GHC 7.8.3 and 7.8.4. I'm trying to fix this in #24.

**Comment by gilzoide** [comment]
Ah, ok, I kinda didn't read #24 entirely...
